# marinmc-launcher

./: .env.example  .gitignore  BUILD.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  electron-builder.yml  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
marinmc-client-mod/: build.gradle  gradle.properties  settings.gradle
marinmc-client-mod/src/main/java/com/marinmc/client/: MarinClient.java
marinmc-client-mod/src/main/java/com/marinmc/client/cosmetics/: CosmeticFeatureRenderer.java  CosmeticModel.java  CosmeticProfile.java
marinmc-client-mod/src/main/java/com/marinmc/client/features/: ChatMacroManager.java  DamageTracker.java  FreelookHandler.java  RecordingManager.java  SettingsApplier.java
marinmc-client-mod/src/main/java/com/marinmc/client/gui/: AnimatedBackgroundRenderer.java  GlassButtonWidget.java  OverlayScreen.java
marinmc-client-mod/src/main/java/com/marinmc/client/mixin/: AbstractClientPlayerEntityMixin.java  BlockOutlineMixin.java  CameraMixin.java  ClientPlayerEntityMixin.java  DisconnectedScreenMixin.java  GameMenuScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  ItemEntityRendererMixin.java  LivingEntityRendererMixin.java  MouseMixin.java  MultiplayerScreenMixin.java  OnlineNetworkInstanceMixin.java  PlayerRendererMixin.java  SelectWorldScreenMixin.java  ServerListMixin.java  SimpleOptionAccessor.java  (+2 more)
marinmc-client-mod/src/main/resources/: fabric.mod.json  marinmc-client.mixins.json
marinmc-client-mod/src/main/resources/assets/marinmc-client/lang/: en_us.json  tr_tr.json
(+94 files in other folders)
